<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.codefocus.framework</groupId>
    <artifactId>codefocus-project</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>codefocus-parent</module>
        <module>codefocus-okhttp</module>
        <module>codefocus-pay</module>
        <module>codefocus-rabbit-starter</module>
        <module>codefocus-cache</module>
    </modules>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 默认跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <connection>scm:git:https://github.com/codefocus-club/codefocus-project.git</connection>
        <developerConnection>scm:git:https://github.com/codefocus-club/codefocus-project.git</developerConnection>
        <url>https://github.com/codefocus-club/codefocus-project.git</url>
    </scm>
    <developers>
        <developer>
            <name>jackl-java</name>
            <email>jackl@codefocus.club</email>
            <organization>codefocus-club</organization>
        </developer>
        <developer>
            <name>youdw</name>
            <email>youdw@codefocus.club</email>
            <organization>codefocus-club</organization>
        </developer>
        <developer>
            <name>shuyutong</name>
            <email>shuyutong@codefocus.club</email>
            <organization>codefocus-club</organization>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/codefocus-club/codefocus-project/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
