<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>codefocus-parent</artifactId>
        <groupId>club.codefocus.framework</groupId>
        <version>${revision}</version>
        <relativePath>../codefocus-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>codefocus-framework :: cache </name>
    <artifactId>codefocus-cache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>codefocus-redis</module>
        <module>codefocus-ehcache</module>
    </modules>


</project>
